{
  "name": "sugar-vscode-theme",
  "displayName": "Sugar Theme",
  "type": "module",
  "version": "0.8.4",
  "description": "Sugar theme for Visual Studio Code",
  "publisher": "banlify",
  "author": "Libon <bon.li@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/libondev/sugar-vscode-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/libondev/sugar-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/libondev/sugar-vscode-theme/issues"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./logo.png",
  "engines": {
    "vscode": "^1.40.0"
  },
  "scripts": {
    "dev": "tsx --watch ./src/gen.ts",
    "prebuild": "tsx ./src/gen.ts",
    "build": "vsce package --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sugar Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      },
      {
        "label": "Sugar Dark Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-plus.json"
      },
      {
        "label": "Sugar Dark Plus Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-plus-italic.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "tsx": "^4.17.0"
  }
}
